<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			float: right;
		}
		header{
			background-color: #D3C0F0;
			height: 30px;
			padding:20px;
			clear: both;
		}
		header #logo{
			text-align:center;
			font-family: 'Dancing Script', cursive;
		}
		#image1{
			float: right;
			height: 820px;
			width: 700px;
		}
		#image2{
			float: left;
			height: 820px;
			width: 700px;
		}
		hr{clear:both;}
		footer{
			background-color: #C0D3F0;
		}
		#nav1{
			float: left;
		}
		#nav2{
			text-align: center;
			clear: both;
		}
		#nav3{
			float:right;
			clear: both;
		}
	</style>
</head>
<body>
	<h1>
		<div id="headerActions">
			<input type="text" Placeholder="Search.." name="search">
			<button>Sign In</button>
		</div>
	</h1>
	<header>
		<div id="logo"> &Other Stories </div>
	</header>
	<main>
		<nav>
			<ul>
				<li>Clothing</li>
				<li>Shoes</li>
				<li>Bags</li>
				<li>Accessories</li>
				<li>Jewelry</li>
				<li>Swimwear</li>
				<li>Beauty</li>
			</ul>
		</nav>

		<section>
			<img id=image1 src="IM_19_39_002.jpg" alt="Girl doing makeup">
			<img id=image2 src="IM_19_39_053.jpg"alt="Girl walking down the street">
		</section>
	</main>
	<hr>
	<footer>
		<nav id="nav1">
			<h3>About</h3>
			<ul>
				<li>About us</li>
				<li>Me & Other Stories</li>
				<li>Co-labs</li>
			</ul>
		</nav>
		<nav id="nav2">
			<h3>Help</h3>
			<ul>
				<li>Size guide</li>
				<li>Product care</li>
				<li>Recycling</li>
				<li>Delivery</li>
				<li>Payment</li>
				<li>Return & refund</li>
			</ul>
		</nav>
		<nav id="nav3">
			<h3>Contact</h3>
				<ul>
					<li>Contact us</li>
					<li>Career</li>
					<li>Press</li>
					<li>Affiliates</li>
					<li>Store locator</li>
				</ul>
		</nav>
	</footer>

</body>
</html>